<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jesu.notestaking.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_addMore"
            app:destination="@id/addMoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMoreFragment"
        android:name="com.jesu.notestaking.ui.AddMoreFragment"
        android:label="fragment_add_more"
        tools:layout="@layout/fragment_add_more" >
        <action
            android:id="@+id/action_savemore"
            app:destination="@id/homeFragment" />
        <argument
            app:argType="com.jesu.notestaking.db.Note"
            android:name="Note"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>